{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase": "Host=localhost;Port=5433;Database=DB_TaskManagein;Username=postgres;Password=root"
    },
    "AllowedHosts": "*"
}
/*{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase": "Server=./;Database=DB_TaskManagein;User Id=sa;Password=123;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}*/
